{
  "name": "tourney-timer",
  "version": "1.0.0",
  "description": "A little timer app",
  "private": true,
  "author": "Max <ulidtko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^0.100.2",
    "moment": "^2.22.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "build": "rm -rf dist; webpack && tree dist",
    "start": "webpack --watch"
  },
  "resolutions": {
    "loader-utils": "1.1.0",
    "ajv": "6.4.0",
    "punycode": "2.1.0",
    "commander": "2.15.1",
    "source-map": "0.6.1",
    "utila": "0.4.0",
    "strip-ansi": "4.0.0",
    "domutils": "1.5.1",
    "domelementtype": "1.3.0",
    "readable-stream": "2.3.6",
    "isarray": "1.0.0",
    "string_decoder": "1.1.1",
    "inherits": "2.0.3",
    "ansi-regex": "3.0.0",
    "micromatch": "3.1.10",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.2",
    "define-property": "0.2.5",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "kind-of": "6.0.2",
    "fill-range": "4.0.0",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "is-number": "4.0.0",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "expand-brackets": "2.1.4",
    "debug": "3.1.0",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0",
    "minimist": "1.2.0",
    "hash-base": "3.0.4",
    "rimraf": "2.6.2",
    "y18n": "4.0.0",
    "pify": "3.0.0",
    "glob-parent": "3.1.0",
    "is-glob": "4.0.0",
    "is-extglob": "2.1.1",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "assert-plus": "1.0.0",
    "extsprintf": "1.4.0",
    "chalk": "2.3.2",
    "cross-spawn": "6.0.5",
    "got": "8.3.0",
    "inquirer": "5.2.0",
    "jscodeshift": "0.5.0",
    "log-symbols": "2.2.0",
    "supports-color": "5.3.0",
    "yargs": "11.1.0",
    "ansi-styles": "3.2.1",
    "lowercase-keys": "1.0.1",
    "p-cancelable": "0.4.1",
    "p-timeout": "2.0.1",
    "url-parse-lax": "3.0.0",
    "prepend-http": "2.0.0",
    "ansi-escapes": "3.1.0",
    "cli-cursor": "2.1.0",
    "figures": "2.0.0",
    "restore-cursor": "2.0.0",
    "onetime": "2.0.1",
    "symbol-observable": "1.0.1",
    "babylon": "7.0.0-beta.44",
    "colors": "1.2.1",
    "recast": "0.14.7",
    "jsesc": "1.3.0",
    "ast-types": "0.11.3",
    "indent-string": "2.1.0",
    "async": "2.6.0",
    "vinyl": "2.1.0",
    "clone": "2.1.2",
    "clone-stats": "1.0.0",
    "replace-ext": "1.0.0",
    "strip-bom": "3.0.0",
    "postcss": "6.0.21",
    "regexpu-core": "2.0.0",
    "balanced-match": "1.0.0",
    "normalize-url": "2.0.1",
    "query-string": "5.1.1",
    "sort-keys": "2.0.0",
    "esprima": "4.0.0",
    "has-flag": "3.0.0"
  }
}
